.photo-grid {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(284px, 1fr));
}
@media (min-width: 320px) {
    .photo-grid {
        margin: 0 16px 0;
        grid-gap: 12px;
    }
}
@media (min-width: 768px) {
    .photo-grid {
        margin: 0 24px 0;
        grid-gap: 16px;
    }
}
@media (min-width: 1024px) {
    .photo-grid {
        margin: 0 48px 0;
        grid-gap: 14px;
    }
}
@media (min-width: 1280px) {
    .photo-grid {
        margin: 0 48px 0;
        grid-gap: 16px;
    }
}